<footer>
<f:if condition="{showFooter}">
<section class="footer-section">
    <div id="footer1" class="container">
        <div class="row">
            <div class="col-sm-12">
              <f:cObject typoscriptObjectPath="lib.footerMenu"/>
            </div>
        </div>
    </div>  
    <div id="footer2" class="container">
        <div class="row">
            <div class="col-sm-12">
                <f:cObject typoscriptObjectPath="lib.dynamicContentSlide" data="{pageUid: '{data.uid}', colPos: '11'}"/>
            </div>
        </div>
    </div>
</section>
</f:if>

<f:if condition="{showMeta}">
<section class="meta-section">
    <div class="container">
        <div class="row">
<!--      <div class="col-md-4 language">
        <f:cObject typoscriptObjectPath="lib.language"/>
      </div>
-->
            <f:if condition="{themeCopyright}">
                <div class="col-md-12 copyright">
                    <f:format.html>{themeCopyrightText}</f:format.html>
                </div>
            </f:if>
        </div>
    </div>
</section>
</f:if>
</footer>