plugin.bootstrap_package {
    settings {
        less {
              navbar-gradient1 = rgb(133, 96, 168)
              navbar-gradient2 = rgb(152, 133, 169)
              font-size-base = 14px
              navbar-height = 30px
              bandeauHeight = 300px
              footer-gradient1 = rgb(133, 96, 168)
              footer-gradient2 = rgb(152, 133, 169)
              footer-bottom = rgb(152, 133, 169)
			  bodyBackground = rgb(242, 242, 242)
			  border-radius-bottom = 0 0 10px 10px
			  border-radius-top = 10px 10px 0 0
			  box-shadow = rgba(50, 50, 50, 0.75)
			  border-color = black
			  background-container = white
			  border-radius-mainmenu = 0
			  mainmenu-link = white
			  mainmenu-sub-link = white
			  mainmenu-sub-link-hover = #333333
			  mainmenu-sub-link-hover-bg = #e8e8e8
			  mainmenu-sub-link-hover-gd1 = #f5f5f5
			  mainmenu-sub-link-hover-gd2 = #e8e8e8
			  mainmenu0-bg = rgba(133, 96, 168, 1)
			  mainmenu1-bg = rgba(66, 139, 202, 1)
			  mainmenu2-bg = rgba(223, 45, 45, 1)
			  mainmenu3-bg = rgba(98, 170, 68, 1)
			  mainmenu4-bg = rgba(201, 95, 65, 1)
			  mainmenu5-bg = rgba(239, 201, 76, 1)
			  mainmenu6-bg = rgba(133, 96, 168, 1)
			  mainmenu7-bg = rgba(133, 96, 168, 1)
			  mainmenu8-bg = rgba(133, 96, 168, 1)
			  mainmenu0-border = rgba(133, 96, 168, 1)
			  mainmenu1-border = rgba(66, 139, 202, 1)
			  mainmenu2-border = rgba(223, 45, 45, 1)
			  mainmenu3-border = rgba(98, 170, 68, 1)
			  mainmenu4-border = rgba(201, 95, 65, 1)
			  mainmenu5-border = rgb(133, 96, 168)
			  mainmenu6-border = rgb(133, 96, 168)
			  mainmenu7-border = rgb(133, 96, 168)	
			  mainmenu8-border = rgb(133, 96, 168)	
			  mainmenu0-dropdown-bg = rgb(133, 96, 168)
			  mainmenu1-dropdown-bg = rgba(66, 139, 202, 1)
			  mainmenu2-dropdown-bg = rgba(223, 45, 45, 1)
			  mainmenu3-dropdown-bg = rgba(98, 170, 68, 1)
			  mainmenu4-dropdown-bg = rgba(201, 95, 65, 1)
			  mainmenu5-dropdown-bg = rgb(133, 96, 168)
			  mainmenu6-dropdown-bg = rgb(133, 96, 168)
			  mainmenu7-dropdown-bg = rgb(133, 96, 168)	
			  mainmenu8-dropdown-bg = rgb(133, 96, 168)	
			  mainmenu-bar-bg = #333333
			  bloc-header-color = red
			  bordercadre = rgba(133, 96, 168, 1)
			  rubrique0-link = rgba(133, 96, 168, 1)
			  rubrique0-link-hover = #333333
			  rubrique0-bordercadre = rgba(133, 96, 168, 1)
			  rubrique0-bloc-header-color = rgba(133, 96, 168, 1)
			  rubrique0-headings = rgba(133, 96, 168, 1)			  
			  rubrique1-link = rgba(66, 139, 202, 1)
			  rubrique1-link-hover = #333333
			  rubrique1-bordercadre = rgba(66, 139, 202, 1)
			  rubrique1-bloc-header-color = rgba(66, 139, 202, 1)
			  rubrique1-headings = rgba(66, 139, 202, 1)
			  rubrique2-link = rgba(223, 45, 45, 1)
			  rubrique2-link-hover = #333333
			  rubrique2-bordercadre = rgba(223, 45, 45, 1)
			  rubrique2-bloc-header-color = rgba(223, 45, 45, 1)
			  rubrique2-headings = rgba(223, 45, 45, 1)			  
			  rubrique3-link = rgba(98, 170, 68, 1)
			  rubrique3-link-hover = #333333
			  rubrique3-bordercadre = rgba(98, 170, 68, 1)
			  rubrique3-bloc-header-color = rgba(98, 170, 68, 1)
			  rubrique3-headings = rgba(98, 170, 68, 1)
			  rubrique4-link = rgba(201, 95, 65, 1)
			  rubrique4-link-hover = #333333
			  rubrique4-bordercadre = rgba(201, 95, 65, 1)
			  rubrique4-bloc-header-color = rgba(201, 95, 65, 1)
			  rubrique4-headings = rgba(201, 95, 65, 1)			  
			  rubrique5-link = rgb(133, 96, 168)
			  rubrique5-link-hover = #333333
			  rubrique5-bordercadre = rgb(133, 96, 168)
			  rubrique5-bloc-header-color = rgb(133, 96, 168)
			  rubrique5-headings = rgb(133, 96, 168)
			  rubrique6-link = rgb(133, 96, 168)
			  rubrique6-link-hover = #333333
			  rubrique6-bordercadre = rgb(133, 96, 168)
			  rubrique6-bloc-header-color = rgb(133, 96, 168)
			  rubrique6-headings = rgb(133, 96, 168)			  
			  rubrique7-link = rgb(133, 96, 168)
			  rubrique7-link-hover = #333333
			  rubrique7-bordercadre = rgb(133, 96, 168)
			  rubrique7-bloc-header-color = rgb(133, 96, 168)
			  rubrique7-headings = rgb(133, 96, 168)
			  rubrique8-link = rgb(133, 96, 168)
			  rubrique8-link-hover = #333333
			  rubrique8-bordercadre = rgb(133, 96, 168)
			  rubrique8-bloc-header-color = rgb(133, 96, 168)
			  rubrique8-headings = rgb(133, 96, 168)				  
             }
    }
}

plugin.bootstrap_package_contentelements {
    menu_thumbnails {
        media {
            # cat=bootstrap package: advanced/143/102; type=string; label=Thumbnail Menu Media Height
            height = 150
            # cat=bootstrap package: advanced/143/103; type=string; label=Thumbnail Menu Media Width
            width = 200
        }
    }
}
